.week-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  width: 95%;
  max-width: 1400px;
  margin: 20px auto;
  background: #fbfafa;
  border: 1px solid #ccc;

  max-height: 600px; /* alto m√°ximo del calendario */
  overflow-y: auto; /* cuando se pasa, aparece el scroll vertical */
  overflow-x: hidden;
  min-height: 350px;
}

.day-column {
  border-right: 1px solid #ccc;
  background: repeating-linear-gradient(
    #ffffff,
    #ffffff 50px,
    #f1f1f1 50px,
    #f1f1f1 100px
  );
  display: flex;
  flex-direction: column;
  min-height: 300px;
}
.day-column:last-child {
  border-right: none;
}

.day-header {
  text-align: center;
  font-weight: bold;
  padding: 10px 0;
  border-bottom: 1px solid #aaa;
  background: #ffffff;
  position: sticky;
  top: 0;
  z-index: 2;
}

.bloque-hora {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 4px;
  padding: 8px 10px;
  border: 1px solid rgba(0, 0, 0, 0.25);
  border-radius: 8px;
  min-height: 100px; /* <-- agrega esto */
}

.bloque-hora p {
  margin: 0;
  line-height: 1.2;
  width: 90%;
  white-space: normal;
  word-break: keep-all;
  text-align: center;
}

.bloque-hora p:first-child {
  margin-bottom: 2px;
}

.link-btn {
  border: 1px solid #666;
  background: #f5f5f5;
  border-radius: 5px;
  padding: 3px 10px;
  cursor: pointer;
}

.acciones {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-top: 8px;
}
